CSV ANALYSIS REPORT
===================

Rows: 161
Columns: 7

Schema:
-------
intern_id
name
guild
xp_earned
completed_tasks
join_date
performance_rating

Missing Values:
---------------
intern_id              0
name                   0
guild                  0
xp_earned             10
completed_tasks        0
join_date              0
performance_rating     7
dtype: int64

Numerical Statistics:
---------------------
        xp_earned  completed_tasks
count  151.000000       161.000000
mean   114.615894         3.031056
std     42.829252         2.406819
min     40.000000         0.000000
25%     79.500000         0.000000
50%    114.000000         3.000000
75%    150.000000         6.000000
max    189.000000         6.000000